<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    //Relative Layout inside scroll view
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#806efc2b"
        android:textAlignment="center"
        android:outlineProvider="bounds">


        //Text to create banner
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Fast-Food Express"
            android:id="@+id/bannerText"
            android:layout_alignParentTop="true"
            android:textSize="38dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:layout_alignParentEnd="true"
            android:minHeight="52dp"
            android:minWidth="300dp"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="#fa040304" />

        //Background image to create banner
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bannerbg"
            android:layout_below="@+id/bannerText"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="62dp" />

        //Screen Title text
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a Restaurant"
            android:id="@+id/selection"
            android:textSize="50dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:textColor="#fa040304"
            android:gravity="center_horizontal"
            android:layout_below="@+id/bannerbg"
            android:layout_alignParentStart="true"
            android:layout_marginTop="-30dp" />

        //Radio button for restaurant1
        <RadioButton
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" SR Collins Seafood"
            android:id="@+id/restaurant1"
            android:textSize="38dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:minHeight="52dp"
            android:minWidth="300dp"
            android:gravity="left"
            android:textColor="#fa040304"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/selection"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:dividerHeight="2dp"
            android:checked="true" />

        //Divider between sections
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"
            android:id="@+id/divider1"
            android:layout_above="@+id/restaurant2"
            android:layout_alignParentStart="true" />


        //Radio button for restaurant2
        <RadioButton
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Wilson's Crawfish"
            android:id="@+id/restaurant2"
            android:textSize="38dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:minHeight="52dp"
            android:minWidth="300dp"
            android:gravity="left"
            android:textColor="#fa040304"
            android:layout_below="@+id/restaurant1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:checked="false" />


        //Divider between sections
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"
            android:id="@+id/divider2"
            android:layout_alignBottom="@+id/restaurant2"
            android:layout_alignParentStart="true" />

        //Radio button for restaurant3
        <RadioButton
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" MSC Steakhouse"
            android:id="@+id/restaurant3"
            android:textSize="38dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:minHeight="52dp"
            android:minWidth="300dp"
            android:gravity="left"
            android:textColor="#fa040304"
            android:checked="false"
            android:layout_below="@+id/restaurant2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        //Divider between sections
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0"
            android:id="@+id/divider3"
            android:layout_above="@+id/okbutton1"
            android:layout_alignParentStart="true" />

        //Ok button for user to select
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/okbutton1"
            android:fontFamily="sans-serif-thin"
            android:textSize="38dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:minHeight="52dp"
            android:minWidth="300dp"
            android:gravity="center"
            android:textColor="#fa040304"
            android:checked="false"
            android:layout_below="@+id/restaurant3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:outlineProvider="background"
            android:singleLine="false"
            android:onClick="viewMenu"
            android:clickable="true"/>

    </RelativeLayout>
</ScrollView>