<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    //Background
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#806efc2b"
        android:textAlignment="center">


        //Text in banner
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Fast-Food Express"
            android:id="@+id/bannerText"
            android:layout_alignParentTop="true"
            android:textSize="38dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:layout_alignParentEnd="true"
            android:minHeight="52dp"
            android:minWidth="300dp"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="#fa040304" />

        Background for banner
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bannerbg"
            android:layout_below="@+id/bannerText"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="62dp" />


        //FFE Logo
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fastfoodexpresslogo"
            android:id="@+id/checkmark"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        //FFE slogan
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let&apos;s Make     Fast-Food,"
            android:id="@+id/hometext"
            android:textSize="50dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:textColor="#fa040304"
            android:layout_marginBottom="30dp"
            android:layout_alignBottom="@+id/checkmark"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        //End of FFE slogan
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast!"
            android:id="@+id/fasttext"
            android:textSize="50dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:textColor="#fa040304"
            android:textStyle="bold|italic"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="113dp" />

    </RelativeLayout>
</ScrollView>
