<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    //Background
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#806efc2b"
        android:textAlignment="center">


        //banner text
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Fast-Food Express"
            android:id="@+id/bannerText"
            android:layout_alignParentTop="true"
            android:textSize="38dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:layout_alignParentEnd="true"
            android:minHeight="52dp"
            android:minWidth="300dp"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="#fa040304" />

        //banner background
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bannerbg"
            android:layout_below="@+id/bannerText"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="62dp" />

        //Screen Title text
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Summary"
            android:id="@+id/bigordersumm"
            android:textSize="50dp"
            android:textIsSelectable="false"
            android:textAlignment="center"
            android:textColor="#fa040304"
            android:layout_alignTop="@+id/bannerbg"
            android:layout_centerHorizontal="true" />

        //Review order text prompt
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Please review your order and proceed to checkout to complete your order."
            android:id="@+id/summaryinstruct"
            android:textAlignment="center"
            android:maxLines="2"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/bigordersumm"
            android:layout_centerHorizontal="true" />

        //Order one text
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seafood Platter"
            android:id="@+id/item1"
            android:textSize="38dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:minHeight="52dp"
            android:minWidth="300dp"
            android:gravity="left"
            android:textColor="#fa040304"
            android:checked="true"
            android:layout_below="@+id/summaryinstruct"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"
            android:layout_alignParentEnd="true" />

        //Customization1 text
        <TextView
            android:fontFamily="sans-serif-thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Tartar Sauce"
            android:id="@+id/details1"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:background="#ff575957"
            android:minHeight="30dp"
            android:minWidth="50dp"
            android:gravity="left"
            android:textColor="#fa040304"
            android:checked="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />


        //Place order button
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:id="@+id/placeorderbuttonbutton"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/buttonlayout"
            android:height="11dp"
            android:width="50dp"
            android:minHeight="35dp"
            android:minWidth="100dp"
            android:layout_marginTop="39dp"
            android:layout_below="@+id/details1"
            android:layout_alignEnd="@+id/bigordersumm" />

        //Back button
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/backbutton"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/buttonlayout"
            android:height="11dp"
            android:width="50dp"
            android:minHeight="35dp"
            android:minWidth="100dp"
            android:layout_alignTop="@+id/placeorderbuttonbutton"
            android:layout_alignStart="@+id/bigordersumm" />

    </RelativeLayout>
</ScrollView>
